target "target" {
	source "src" {
		extension .md {
			suffix /index.html {
				require "templates/post_header.html"
				require "templates/post_footer.html"
				require "templates/nav.html"
				filter 'm4 -I templates -DDESCRIPTION="$(lowdown -Xdescription -Tterm $<)" -DPAGE_TITLE="$(lowdown -Xtitle -Tterm $<)" -DSLUG=https://www.danielmoch.com/$(echo $< | sed "s/^src\///;s/\.md//")/ $1 >$>'
				filter "lowdown -Thtml $< >>$>"
				filter "cat <$2 >>$>"
				filter 'dagindex -A -a"$(lowdown -Xauthor -Tterm $<)" -c"$(lowdown -Xcategory -Tterm $<)" -d"$(lowdown -Xdescription -Tterm $<)" -p "$(lowdown -Xdate -Tterm $<)" -s $(echo $< | sed "s/^src\///;s/\.md//")/ -t "$(lowdown -Xtitle -Tterm $<)" -u $(stat -f%m $<)'
			}
			suffix .pdf {
				filter "lowdown -sTms --nroff-no-numbered $< | 9 sed 's/\.AU /.AU\n/' | pdfroff -itk -mspdf >$>"
			}
		}
		extension .scss {
			suffix .css {
				filter "sassc -t compressed $< $>"
			}
		}
	}
	source files
}
